authzero:
  tenant: common.iamlibertyustest.auth0.com
  type: client
  loglevel: INFO
  clients:
    - client: lmig.surety:document-mgmt-individual-api-client:development
  external_files:
    - authzero-development-client-deploy.json
  # This client is used for debugging or testing the resource server lmig.surety:auth0-document-mgmt-individual-api:development
  resources:
    - resource: lmig.surety:document-mgmt-individual-api:development
      description: 'Doc Mgmt individual API resource server'
      extension: '@lmig/surety-document-management'
      dependencies:
        - 'lmig.surety:document-mgmt-agency-permissions:development'
        - 'lmig:nNumber'
        - 'lmig.surety:user.data'
      allowed_clients:
        - client: lmig.surety:document-mgmt-individual-api-client:development
          authorizations:
            - auth0_read
            - auth0_write
            - auth0_delete
