idp:
  - type: oauth
    resources:
      - type: client
        name: dev-doc-individual-api
        directory:
          type: AD
          environment: PROD
          external: false
        groups:
          - ggs-surwb-uw-tst-underwriting
          - ggs-surwb-uw-tst-srmgnt
          - ggs-surwb-uw-tst-agyadmin
          - ggs-surwb-uw-tst-adminsupp
          - ggs-surwb-uw-tst-custservice
          - ggs-surwb-uw-tst-extunderwriting
          - ggs-surwb-uw-tst-extclaim
        redirect_uris:
          - https://grs-individual-doc-mgmt-development.us-east-1.np.paas.lmig.com
  - type: oauth
    resources:
      - type: oidc
        name: local-doc-individual-api
        directory:
          type: AD
          environment: PROD
          external: false
        groups:
          - ggs-surwb-uw-tst-underwriting
          - ggs-surwb-uw-tst-srmgnt
          - ggs-surwb-uw-tst-agyadmin
          - ggs-surwb-uw-tst-adminsupp
          - ggs-surwb-uw-tst-custservice
          - ggs-surwb-uw-tst-extunderwriting
          - ggs-surwb-uw-tst-extclaim
        redirect_uris:
          - https://localhost:8080
  - type: oauth
    resources:
      - type: oidc
        name: poid-doc-individual-api
        directory:
          type: AD
          environment: PROD
          external: false
        groups:
          - ggs-surwb-uw-tst-underwriting
          - ggs-surwb-uw-tst-srmgnt
          - ggs-surwb-uw-tst-agyadmin
          - ggs-surwb-uw-tst-adminsupp
          - ggs-surwb-uw-tst-custservice
          - ggs-surwb-uw-tst-extunderwriting
          - ggs-surwb-uw-tst-extclaim
        redirect_uris:
          - https://oauth.pstmn.io/v1/callback
  - type: oauth
    resources:
      - type: api
        name: devpdocindividualapi
        email_address: TeamSpark@LibertyMutual.onmicrosoft.com
        external_facing: false
        allowed_scopes:
          - read
          - write
          - delete
        allowed_clients:
          # Self for debugging- https://console.forge.lmig.com/artifact/0a6f54ac-0589-4f94-960b-a7457b884a21
          - deployment_guid: 505265a5-bb0b-4416-abd4-f2811649476c
            scopes:
              - read
              - write
              - delete
  - type: oauth
    resources:
      - type: client
        name: dev-doc-individual-clt
  - type: oauth
    resources:
      - type: client
        name: test-doc-loa-envoy-client
        grant_types:
          - client_credentials
        scopes:
          - read
          - write
