applications:
  - name: grs-individual-doc-mgmt-api-development
    routes:
      - route: grs-individual-doc-mgmt-api-development.us-east-1.np.paas.lmig.com
    buildpack:
      - datadog_supply  # final buildpack will determine app start command
      - java_current  # final buildpack will determine app start command
    instances: 1
    memory: 1024M
    timeout: 180
    services:
      - everyday-curfew
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 21.+}}"
      SPRING_PROFILES_ACTIVE: development
      #OAUTH_API_ID: ${env.OAUTH__API__ID}
      #DD_SERVICE: ${forge.artifact.key}
      #DD_VERSION: ${result.version}
      #DD_ENV: ${forge.environment.key}
      DevSuretyDocumentMgmtIndividualIamAccessKeyAccessKeyId: ${env.SECRET__DEVELOPMENT_GRS_OBLIGEE_DOCUMENT_MGMT_IAM_USER__ACCESSKEYID}
      DevSuretyDocumentMgmtIndividualIamAccessKeySecretAccessKey: ${env.SECRET__DEVELOPMENT_GRS_OBLIGEE_DOCUMENT_MGMT_IAM_USER__SECRETACCESSKEY}
      OBLIGEE_ENVOY_API_USERNAME: ${env.SECRET__INDIVIDUAL_ENVOY_API__ENV__SECRET__OBLIGEE_ENVOY_API__USERNAME}
      OBLIGEE_ENVOY_API_PUBLIC_KEY: ${env.SECRET__INDIVIDUAL_ENVOY_API__ENV__SECRET__OBLIGEE_ENVOY_API__PUBLIC_KEY}
      OBLIGEE_ENVOY_API_PASSWORD: ${env.SECRET__INDIVIDUAL_ENVOY_API__ENV__SECRET__OBLIGEE_ENVOY_API__PASSWORD}
      DEV_DOC_INDIVIDUAL_API_ID: ${env.SECRET__DEV_DOC_INDIVIDUAL_CLT__ID}
      DEV_DOC_INDIVIDUAL_API_SECRET: ${env.SECRET__DEV_DOC_INDIVIDUAL_CLT__SECRET}
      #DEV_DOC_INDIVIDUAL_OAUTH_API_AUDIENCE: ${DEVPDOCINDIVAPI__AUDIENCE}
      RedisAuthCredentialsUsername: ${env.SECRET__REDIS_CONSUMER_CREDENTIALS_TEMP__REDIS_USER_ID}
      RedisAuthCredentialsPassword: ${env.SECRET__REDIS_CONSUMER_CREDENTIALS_TEMP__REDIS_USER_PASSWORD}
    health-check-type: http
    health-check-http-endpoint: /actuator/health
    blue-green:
        health-check-endpoint: /actuator/health
