document.categories.api.endpoint=https://dev-surety-document-mgmt-account-permissions.us-east-1.np.paas.lmig.com/api/v1/account-document-categories

aws.individual.credentials.accessKey=${DevSuretyDocumentMgmtIndividualIamAccessKeyAccessKeyId}
aws.individual.credentials.secretKey=${DevSuretyDocumentMgmtIndividualIamAccessKeySecretAccessKey}

dynamodb.environment.prefix=development-

envoy.api.username=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.password=${OBLIGEE_ENVOY_API_PASSWORD}
envoy.api.header.user-id.value=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.header.public-key.value=${OBLIGEE_ENVOY_API_PUBLIC_KEY}

envoy.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-agency-bond-document
envoy.retrieve.content.api.endpoint=https://test.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/

idp.resourceserver.opaquetoken.client-id=${DEV_DOC_INDIVIDUAL_API_ID}
idp.resourceserver.opaquetoken.client-secret=${DEV_DOC_INDIVIDUAL_API_SECRET}
idp.resourceserver.jwt.audience=${DEV_DOC_INDIVIDUAL_OAUTH_API_AUDIENCE}

lmig.grs.surety.idp.oauth2.ping.audience=${DEV_DOC_INDIVIDUAL_OAUTH_API_AUDIENCE}

lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-individual-api:development

spring.data.redis.ssl.enabled=true
spring.data.redis.host=clustercfg.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379
spring.data.redis.username=${RedisAuthCredentialsUsername}
spring.data.redis.password=${RedisAuthCredentialsPassword}
spring.data.redis.cluster.nodes=\
  surety-redis-development-0001-001.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-development-0001-002.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-development-0001-003.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-development-0002-001.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-development-0002-002.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-development-0002-003.surety-redis-development.b6h0dr.use1.cache.amazonaws.com:6379
