document.categories.api.endpoint=http://local-surety-document-mgmt-agency-permissions:8092/api/v1/agency-document-categories

aws.individual.credentials.accessKey=localawsaccesskey
aws.individual.credentials.secretKey=localawssecretkey

individual.dynamodb.endpoint=http://dynamodb-local:8000/
dynamodb.environment.prefix=localdocker-

envoy.api.username=gs_DS_ENVOY_SURETY_DOC_USERS_NS
envoy.api.password=F3wer5ty
envoy.api.header.user-id.value=gs_DS_ENVOY_SURETY_DOC_USERS_NS
envoy.api.header.public-key.value=6493ec1a-d7b7-495c-b11b-53f5a1094774

envoy.billing.documents.api.username=gs_DS_ENVOY_SURETY_BILLING_BOND
envoy.billing.documents.api.password=Liberty1
envoy.billing.documents.api.header.user-id.value=gs_DS_ENVOY_SURETY_BILLING_BOND

envoy.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-agency-bond-document
envoy.retrieve.content.api.endpoint=https://test.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/
envoy.billing.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-billing-bond-document

spring.data.redis.host=redis-local
spring.data.redis.password=localredispassword
spring.data.redis.port=6379

lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-agency-api:development
lmig.grs.surety.idp.oauth2.ping.audience=gs_devdocagencyapi_1

server.port=8088

