server.compression.enabled=true
server.compression.min-response-size=1KB

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

server.error.include-stacktrace=on_param

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

idp.resourceserver.jwt.signing.cert.uri=https://test-lmidp.libertymutual.com/ext/oauth/x509/kid?v=apisigningcert
idp.resourceserver.jwt.signing.cert.cache.time=1
idp.resourceserver.jwt.max.clock.slew=1
idp.resourceserver.opaquetoken.introspection-uri=https://test-lmidp.libertymutual.com/as/introspect.oauth2

aws.region.static=us-east-1
cloud.aws.stack.auto=false
individual.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com/

envoy.api.header.user-id.name=User-ID
envoy.api.header.public-key.name=Public-Key

idp.resourceserver.jwt.audience=gs_devpdocagencyapi_1

spring.data.redis.host=localhost
spring.data.redis.password=localredispassword
spring.data.redis.port=6379

document.management.default-wb-user=sagstdocmgmtsysuser

# Below configurations is for PING
lmig.grs.surety.idp.oauth2.ping.signing-cert-uri=https://test-lmidp.libertymutual.com/ext/oauth/x509/kid?v=apisigningcert

# Below configuration is for OAUTH
lmig.grs.surety.idp.oauth2.auth0.issuer-uri=https://common.iamlibertyustest.auth0.com/
lmig.grs.surety.idp.oauth2.auth0.pull-authorization=true

