document.categories.api.endpoint=https://surety-document-mgmt-account-permissions.us-east-1.paas.lmig.com/api/v1/account-document-categories

aws.account.credentials.accessKey=${PrdSuretyDocumentMgmtAccountIamAccessKeyAccessKeyId}
aws.account.credentials.secretKey=${PrdSuretyDocumentMgmtAccountIamAccessKeySecretAccessKey}

dynamodb.environment.prefix=prd-

envoy.api.username=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.password=${OBLIGEE_ENVOY_API_PASSWORD}
envoy.api.header.user-id.value=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.header.public-key.value=${OBLIGEE_ENVOY_API_PUBLIC_KEY}

envoy.store.content.api.endpoint=https://prod.envoy.lmig.com/documentservices/store/v1/document/surety-account-document
envoy.retrieve.content.api.endpoint=https://prod.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/

idp.resourceserver.jwt.signing.cert.uri=https://lmidp.libertymutual.com/ext/oauth/x509/kid?v=apisigningcert
idp.resourceserver.opaquetoken.introspection-uri=https://lmidp.libertymutual.com/as/introspect.oauth2
idp.resourceserver.opaquetoken.client-id=${PRD_DOC_ACCOUNT_API_ID}
idp.resourceserver.opaquetoken.client-secret=${PRD_DOC_ACCOUNT_API_SECRET}
idp.resourceserver.jwt.audience=${PRD_DOC_ACCOUNT_OAUTH_API_AUDIENCE}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

document.management.default-wb-user=sagspdocmgmtsysuser

lmig.grs.surety.idp.oauth2.ping.audience=${PRD_DOC_ACCOUNT_OAUTH_API_AUDIENCE}
lmig.grs.surety.idp.oauth2.ping.signing-cert-uri=https://lmidp.libertymutual.com/ext/oauth/x509/kid?v=apisigningcert

lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-account-api:production
lmig.grs.surety.idp.oauth2.auth0.issuer-uri=https://common.iamlibertyus.auth0.com/

spring.data.redis.ssl.enabled=true
spring.data.redis.host=clustercfg.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379
spring.data.redis.username=${RedisAuthCredentialsUsername}
spring.data.redis.password=${RedisAuthCredentialsPassword}
spring.data.redis.cluster.nodes=\
  surety-redis-production-0001-001.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379,\
  surety-redis-production-0001-002.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379,\
  surety-redis-production-0001-003.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379,\
  surety-redis-production-0002-001.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379,\
  surety-redis-production-0002-002.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379,\
  surety-redis-production-0002-003.surety-redis-production.iwh9y5.use1.cache.amazonaws.com:6379

