document.categories.api.endpoint=https://test-surety-document-mgmt-agency-permissions.us-east-1.np.paas.lmig.com/api/v1/agency-document-categories

aws.individual.credentials.accessKey=${QaSuretyDocumentMgmtIndividualIamAccessKeyAccessKeyId}
aws.individual.credentials.secretKey=${QaSuretyDocumentMgmtIndividualIamAccessKeySecretAccessKey}

dynamodb.environment.prefix=test-

envoy.api.username=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.password=${OBLIGEE_ENVOY_API_PASSWORD}
envoy.api.header.user-id.value=${OBLIGEE_ENVOY_API_USERNAME}
envoy.api.header.public-key.value=${OBLIGEE_ENVOY_API_PUBLIC_KEY}

envoy.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-agency-bond-document
envoy.retrieve.content.api.endpoint=https://test.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/
envoy.billing.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-billing-bond-document

idp.resourceserver.opaquetoken.client-id=${QA_DOC_OBLIGEE_API_ID}
idp.resourceserver.opaquetoken.client-secret=${QA_DOC_OBLIGEE_API_SECRET}
idp.resourceserver.jwt.audience=${QA_DOC_OBLIGEE_OAUTH_API_AUDIENCE}

lmig.grs.surety.idp.oauth2.ping.audience=${QA_DOC_OBLIGEE_OAUTH_API_AUDIENCE}

lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-individual-api:test

spring.data.redis.ssl.enabled=true
spring.data.redis.host=clustercfg.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379
spring.data.redis.username=${RedisAuthCredentialsUsername}
spring.data.redis.password=${RedisAuthCredentialsPassword}
spring.data.redis.cluster.nodes=\
  surety-redis-test-0001-001.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-test-0001-001.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-test-0001-002.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-test-0002-001.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-test-0002-002.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379,\
  surety-redis-test-0002-003.surety-redis-test.b6h0dr.use1.cache.amazonaws.com:6379
